{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 736,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 414,
  "deviceType" : "apple-iphone-7-plus-black",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "5BC04310-E4CB-4474-A06A-923B9F33D9E7",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{44, 267}",
    "{315, 537}",
    "{855, 554}",
    "{1409, 555}"
  ],
  "deviceScale" : "fit"
}